[program:dare]
directory=/opt/DARE/DARE-BIGJOB/deployment/gunicorn/development/
user=dare
command=/opt/DARE/DARE-BIGJOB/deployment/gunicorn/development/gunicorn.sh
stdout_logfile=/var/log/gunicorn/superviso-logfile.log
stderr_logfile=/var/log/gunicorn/superviso-logfile.log