WSGIPythonPath /opt/dare-virtual-envs/dare-cactus-env/bin/python
##WSGIPythonHome /opt/dare-virtual-envs/dare-cactus-env
<VirtualHost *:80>
 
    ServerName gw68.quarry.iu.teragrid.org
    DocumentRoot /opt/DARE/gateways/DARE-CACTUS-NEW
 
    <Directory /opt/DARE/gateways/DARE-CACTUS-NEW>
        Order allow,deny
        Allow from all
    </Directory>
 
    WSGIScriptAlias / /opt/DARE/gateways/DARE-CACTUS-NEW/deployment/wsgi/development/wsgi.py
     
</VirtualHost>
