WSGIPythonPath /opt/dare-virtualenvs/envdarecactus/bin/python

<VirtualHost *:80>
 
    ServerName 129.114.60.31
    DocumentRoot /opt/DARE/gateways/DARE-CACTUS-NEW
 
    <Directory /opt/DARE/gateways/DARE-CACTUS-NEW>
        Order allow,deny
        Allow from all
    </Directory>
 
    WSGIScriptAlias / /opt/DARE/gateways/DARE-CACTUS-NEW/deployment/apache/development/wsgi.py
     
</VirtualHost>